# Papers

./: Papers.bacpac  Papers.sln  README.md
Papers/: Papers.csproj  Program.cs  Startup.cs  appsettings.json
Papers/Areas/Identity/: IdentityHostingStartup.cs
Papers/Controllers/: CartController.cs  CheckoutController.cs  ConfirmationController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  SuppliersController.cs
Papers/Data/: ApplicationDbContext.cs
Papers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Papers/Extensions/: SessionHelper.cs
Papers/Migrations/: 20230302123104_initial.Designer.cs  20230302123104_initial.cs  20230302143119_seedate.Designer.cs  20230302143119_seedate.cs  20230303213939_addSupplier.Designer.cs  20230303213939_addSupplier.cs  20230304104751_somethingiswrong.Designer.cs  20230304104751_somethingiswrong.cs  20230312101901_addOrders.Designer.cs  20230312101901_addOrders.cs  ProductDbContextModelSnapshot.cs
Papers/Models/: ErrorViewModel.cs  IProductRepository.cs  Item.cs  Order.cs  Product.cs  ProductDbContext.cs  ProductRepository.cs  Supplier.cs
Papers/Properties/: launchSettings.json
Papers/Views/: _ViewImports.cshtml
Papers/Views/Cart/: Index.cshtml
Papers/Views/Checkout/: Index.cshtml
Papers/Views/Confirmation/: Index.cshtml
Papers/Views/Home/: Index.cshtml
Papers/Views/Product/: Index.cshtml
Papers/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Papers/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
